# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 7 -y 3530
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 17 -y 160
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 17 -y 1150
preplace inst MebX_Qsys_Project.m0_ddr3_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 8 -y 3700
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 17 -y 1430
preplace inst MebX_Qsys_Project.m0_ddr3_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 17 -y 3910
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.jtag_uart -pg 1 -lvl 9 -y 3780
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 11 -y 2500
preplace inst MebX_Qsys_Project.board_led -pg 1 -lvl 14 -y 5460
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m0_ddr3_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 17 -y 3550
preplace inst MebX_Qsys_Project.m0_ddr3_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 9 -y 3620
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 6 -y 3500
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 17 -y 5300
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 17 -y 5200
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 17 -y 5100
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 17 -y 3630
preplace inst MebX_Qsys_Project.m0_ddr3_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory -pg 1 -lvl 5 -y 2460
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 17 -y 260
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 17 -y 5420
preplace inst MebX_Qsys_Project.m0_ddr3_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 16 -y 3780
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 17 -y 1300
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 8 -y 2380
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 17 -y 5000
preplace inst MebX_Qsys_Project.m0_ddr3_i2c_sda -pg 1 -lvl 11 -y 1310
preplace inst MebX_Qsys_Project.m0_ddr3_i2c_scl -pg 1 -lvl 11 -y 1190
preplace inst MebX_Qsys_Project.slide_sw -pg 1 -lvl 12 -y 5460
preplace inst MebX_Qsys_Project.m0_ddr3_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.button -pg 1 -lvl 13 -y 5460
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 11 -y 3720
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m0_ddr3_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Memory_Filler -pg 1 -lvl 9 -y 3510
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.board_led,(SLAVE)board_led.external_connection) 1 0 14 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ 5410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m0_ddr3_i2c_scl,(SLAVE)m0_ddr3_i2c_scl.external_connection) 1 0 11 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 17 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ 5230 NJ
preplace netloc FAN_IN<net_container>MebX_Qsys_Project</net_container>(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)m0_ddr3_memory.avl,(MASTER)Memory_Filler.avalon_master_data) 1 4 6 2280 2660 NJ 2660 NJ 2660 NJ 2660 5200 3500 5980
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)temp_scl.clk,(SLAVE)csense_sdo.clk,(SLAVE)m0_ddr3_memory.pll_ref_clk,(SLAVE)timer_1ms.clk,(SLAVE)csense_cs_n.clk,(SLAVE)csense_sck.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)timer_1us.clk,(SLAVE)m0_ddr3_i2c_sda.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)board_led.clk,(SLAVE)button.clk,(SLAVE)slide_sw.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)m0_ddr3_i2c_scl.clk,(SLAVE)csense_sdi.clk,(MASTER)clk_50.clk) 1 4 13 2260 2370 NJ 2370 NJ 2370 NJ 2370 5320 2390 NJ 2390 6110 5450 6950 5390 7210 5430 7410 5410 NJ 5410 NJ 5410 7910
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Memory_Filler.avalon_slave_config,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ext_flash.uas,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory.s1,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)sysid_qsys.control_slave) 1 6 11 3260 3670 4420 3630 5300 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 7670 3660 7930
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 8 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.reset,(SLAVE)rst_controller.reset_sink,(SLAVE)m0_ddr3_i2c_scl.reset,(SLAVE)jtag_uart.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)slide_sw.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)m0_ddr3_i2c_sda.reset,(SLAVE)ext_flash.reset,(SLAVE)m0_ddr3_memory.global_reset,(SLAVE)temp_scl.reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)onchip_memory.reset1,(SLAVE)timer_1ms.reset,(SLAVE)csense_sdi.reset,(SLAVE)timer_1us.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)csense_cs_n.reset,(SLAVE)csense_sck.reset,(MASTER)clk_200.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)board_led.reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)sysid_qsys.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)csense_sdo.reset,(SLAVE)m0_ddr3_memory.soft_reset,(SLAVE)Memory_Filler.reset_sink,(SLAVE)button.reset) 1 4 13 2300 3530 2870 3600 3240 3750 4440 3610 5280 2410 NJ 2410 6150 3710 6990 5570 7210 5570 7450 5450 NJ 5450 7690 3900 7870
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 11 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3690 NJ 3770 NJ 3790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 17 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)ddr2_address_span_extender.clock,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)Memory_Filler.clock_sink,(SLAVE)onchip_memory.clk1,(MASTER)clk_100.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)ext_flash.clk) 1 6 11 3220 3690 4480 3650 5260 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 7650 3880 7950
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m0_ddr3_memory.afi_half_clk,(SLAVE)clk_100.clk_in) 1 5 1 2870
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 17 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 11 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3670 NJ 3750 NJ 3770 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 17 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 17 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 17 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m0_ddr3_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 5 6 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ 2510 N
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m0_ddr3_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m0_ddr3_i2c_sda) 1 0 11 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m0_ddr3_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m0_ddr3_memory_pll_sharing) 1 0 5 NJ 2570 NJ 2570 NJ 2570 NJ 2570 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_1us.irq,(SLAVE)jtag_uart.irq) 1 7 10 4400 3810 5200 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 NJ 5350 7850
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 8 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 17 NJ 190 NJ 190 NJ 190 NJ 30 NJ 30 NJ 30 NJ 40 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clock_bridge_afi_50.m0,(SLAVE)csense_sdo.s1,(SLAVE)slide_sw.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)m0_ddr3_i2c_sda.s1,(SLAVE)timer_1ms.s1,(SLAVE)m0_ddr3_i2c_scl.s1,(SLAVE)button.s1,(SLAVE)timer_1us.s1,(SLAVE)temp_sda.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)csense_sdi.s1,(SLAVE)board_led.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)temp_scl.s1,(SLAVE)csense_sck.s1,(SLAVE)csense_cs_n.s1) 1 9 8 NJ 3670 6130 5510 6970 5450 7190 5450 7430 5430 NJ 5430 NJ 5430 7890
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m0_ddr3_memory,(SLAVE)m0_ddr3_memory.memory) 1 0 5 NJ 2510 NJ 2510 NJ 2510 NJ 2510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m0_ddr3_memory.status,(SLAVE)MebX_Qsys_Project.m0_ddr3_memory_status) 1 0 5 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m0_ddr3_oct,(SLAVE)m0_ddr3_memory.oct) 1 0 5 NJ 2530 NJ 2530 NJ 2530 NJ 2530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 17 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)button.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 13 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ 5430 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 16 1 7850
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 17 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ 5330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.slide_sw,(SLAVE)slide_sw.external_connection) 1 0 12 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 17 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdo) 1 0 17 NJ 1430 NJ 1430 NJ 1430 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
levelinfo -pg 1 0 200 8200
levelinfo -hier MebX_Qsys_Project 210 230 580 1230 2240 2690 3050 4160 5030 5740 6090 6680 7020 7240 7480 7630 7750 8040 8190
